# Chat8

./: Chat8.sln
Chat8/: Chat8.csproj  Program.cs
ChatApp/: ChatApp.csproj  Client.cs  MQClientMessageSource.cs  MQServerMessageSource.cs  Server.cs
ChatCommon/: ChatCommon.csproj  Message.cs  NetMessage.cs  User.cs
ChatDB/: ChatContext.cs  ChatDB.csproj
